<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting label="20000" type="labelenum" values="3|4|6|7" id="pages" default="3"/>
	<setting type="lsep" label="ניגון אוטומטי"/>
	<setting id="kingvid" type="bool" label="שרת kingvid" default="true"/>
	
	<setting id="openload" type="bool" label="שרת OPENLOAD" default="true"/>
	<setting id="nowvideo" type="bool" label="שרת NOWVIDEO" default="true"/>
	<setting id="streamcloud" type="bool" label="שרת streamcloud" default="true"/>
	<setting id="vidto" type="bool" label="שרת vidto" default="true"/>
	<setting id="vidzi" type="bool" label="שרת vidzi" default="true"/>

</settings>
