<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.9" name="List_Builder.exe" publicKeyToken="d397b3f1387504b3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Hopstarter-Sleek-Xp-Software-Nero-Smart-Start.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="List_Builder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="List_Builder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="List_Builder.exe" size="779264">
      <assemblyIdentity name="List_Builder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g5hxrJ+tQ87zWuDmD7EVIEbHk+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="460800">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BkqWUv95D3BMUJhHQcjQD3aVNbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hopstarter-Sleek-Xp-Software-Nero-Smart-Start.ico" size="301186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K9qcMs9Kba269je76xLkHRWK3oI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SUPERALPHA-PC\SuperAlpha" issuerKeyHash="2042e0a302b89ff93bf1e8d0605ff54456999d95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DsQBaZoMWP6f/D5SVOp/HDfW914=</DigestValue></Reference></SignedInfo><SignatureValue>vSJBilN0M9iKECHrKst1gthAkO8ZUcr3j6rhyzdpGqG6Hu/oRAHIBvs9y+8Ksgc72a1uFMvgJTtfX2IqDWLrdNd8O9GPff3dS4m4eu7utO4Ud9Lkojk/TDZWUQo2tX1BvLDPBEYsfDcxoeVwWUGrSh6mP4nSnCrJVs07NKVS+SM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5gMrX43nKXZVYlCCBdPsnwjQMLj2kn1fyUS2gRihfLWKUcX3yASuh5KveBoH4OvRQTR4QlF5axXgV6XI2iBYIMm5c+V9/K0EJruloeBOAm1o64zQvXmsgtfLdp2OSDgz11hXhtJVHsTDLGIip2yfAcXRDbXqHXQQPCb0/8hO2ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ef7d6371c7fea54523efc9ffe580c9a6901c40e" Description="" Url=""><as:assemblyIdentity version="1.0.0.9" name="List_Builder.exe" publicKeyToken="d397b3f1387504b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SUPERALPHA-PC\SuperAlpha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OvePViNBqCI+dE2ltCBigBQk5gc=</DigestValue></Reference></SignedInfo><SignatureValue>QxXXAwReE00kXpsAMzAVLTZ26yvi/K1HYJX8YCh6tMpvjI0PTrw4NbPNuMOWB4HOO1xopH35Qlon0kS7E4nH88uPcGryPXwUxDLfiH80bkv8V+cyVrhFBBQ+EATJrsEKeC9VXuuCx7h1Nn/uiqQNMJP76qTbqK4Uvy6oA9qFqh0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5gMrX43nKXZVYlCCBdPsnwjQMLj2kn1fyUS2gRihfLWKUcX3yASuh5KveBoH4OvRQTR4QlF5axXgV6XI2iBYIMm5c+V9/K0EJruloeBOAm1o64zQvXmsgtfLdp2OSDgz11hXhtJVHsTDLGIip2yfAcXRDbXqHXQQPCb0/8hO2ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQNWTz7NlCNbpCtzxvCJuM5TANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAUwBVAFAARQBSAEEATABQAEgAQQAtAFAAQwBcAFMAdQBwAGUAcgBBAGwAcABoAGEwHhcNMTcxMTIxMjAyMjQyWhcNMTgxMTIyMDIyMjQyWjA7MTkwNwYDVQQDHjAAUwBVAFAARQBSAEEATABQAEgAQQAtAFAAQwBcAFMAdQBwAGUAcgBBAGwAcABoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOYDK1+N5yl2VWJQggXT7J8I0DC49pJ9X8lEtoEYoXy1ilHF98gEroeSr3gaB+Dr0UE0eEJReWsV4FelyNogWCDJuXPlffytBCa7paHgTgJtaOuM0L15rILXy3adjkg4M9dYV4bSVR7EwyxiIqdsnwHF0Q216h10EDwm9P/ITtopAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhuLzz8WOqJODJ7567vKGc5qKn1z/Uzb0PQHs2J7pVgiTNAw7Qab5IVMIQTUgmkKStf+D5LTBfvuH7+p4SrC+CH+0fiwbfCHpboNdid3lfo8f2YHexvsKwgOf4yMnZv7jemciZ0hGNul5OJtOnUBttbV5O95K+C+pajMDWpm+/ak=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>