<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="max_per_page" label="Max Per Page" type="number" default="40" />
	<setting id="youtube" type="enum" label=" בחר נגן לYOUTUBE" values="Youtube|MyYoutube" default="0" />
	<setting type="lsep" />
	<setting id="pass" type="text" label="סיסמא" default=""/>
	<setting id="action" type="action" label="קוד חומרה" action="RunPlugin(plugin://plugin.video.PastebinPlay/default.py?mode=9&url=clearCache)" option="close"/>
	<setting type="lsep" />
	<setting id="Progress" label="הצג התקדמות" type="bool" default="true"/>
	<setting type="lsep" />
	<setting type="lsep" label="מספיק להכניס רק את קוד הפסטבין"/>
	<setting id="Pastebin1" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin2" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin3" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin4" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin5" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin6" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin7" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin8" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin9" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin10" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin11" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin12" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin13" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin14" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin15" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin16" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin17" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin18" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin19" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin20" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin21" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin22" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin23" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin24" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin25" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin26" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin27" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin28" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin29" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin30" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin31" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin32" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin33" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin34" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin35" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin36" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin37" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin38" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin39" label="Pastebin address" type="text" default="" />
	<setting id="Pastebin40" label="Pastebin address" type="text" default="" />
</settings>
